<!DOCTYPE html>
<html>
  <head>
    <title>ZJXMJB</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/zjxmjb/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/zjxmjb/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u383" class="ax_default box_1">
        <div id="u383_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u384" class="ax_default line">
        <img id="u384_img" class="img " src="images/zjxmgl/u45.png"/>
      </div>

      <!-- mllx (矩形) -->
      <div id="u385" class="ax_default box_1" data-label="mllx">
        <div id="u385_div" class=""></div>
      </div>

      <!-- jgbm (矩形) -->
      <div id="u386" class="ax_default box_1" data-label="jgbm">
        <div id="u386_div" class=""></div>
      </div>

      <!-- jgsx (矩形) -->
      <div id="u387" class="ax_default box_1" data-label="jgsx">
        <div id="u387_div" class=""></div>
      </div>

      <!-- jgsxmlbm (矩形) -->
      <div id="u388" class="ax_default box_1" data-label="jgsxmlbm">
        <div id="u388_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u389" class="ax_default box_1">
        <div id="u389_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u390" class="ax_default label">
        <div id="u390_div" class=""></div>
        <div id="u390_text" class="text ">
          <p><span>二级项目名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u391" class="ax_default label">
        <div id="u391_div" class=""></div>
        <div id="u391_text" class="text ">
          <p><span>创建人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u392" class="ax_default label">
        <div id="u392_div" class=""></div>
        <div id="u392_text" class="text ">
          <p><span>创建时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u393" class="ax_default label">
        <div id="u393_div" class=""></div>
        <div id="u393_text" class="text ">
          <p><span>一级项目名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u394" class="ax_default label">
        <div id="u394_div" class=""></div>
        <div id="u394_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u395" class="ax_default" data-left="48" data-top="199" data-width="1287" data-height="47">

        <!-- mllx (矩形) -->
        <div id="u396" class="ax_default box_1" data-label="mllx">
          <div id="u396_div" class=""></div>
        </div>

        <!-- jgbm (矩形) -->
        <div id="u397" class="ax_default box_1" data-label="jgbm">
          <div id="u397_div" class=""></div>
          <div id="u397_text" class="text ">
            <p><span>王久和</span></p>
          </div>
        </div>

        <!-- jgsx (矩形) -->
        <div id="u398" class="ax_default box_1" data-label="jgsx">
          <div id="u398_div" class=""></div>
          <div id="u398_text" class="text ">
            <p><span>2019-02-13&nbsp; 13:12:23</span></p>
          </div>
        </div>

        <!-- jgsxmlbm (矩形) -->
        <div id="u399" class="ax_default box_1" data-label="jgsxmlbm">
          <div id="u399_div" class=""></div>
          <div id="u399_text" class="text ">
            <p><span>林业生态保护恢复资金</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u400" class="ax_default box_1">
          <div id="u400_div" class=""></div>
        </div>
      </div>

      <!-- 二级项目 (组 合) -->
      <div id="u401" class="ax_default ax_default_hidden" data-label="二级项目" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- mllx (矩形) -->
        <div id="u402" class="ax_default box_1" data-label="mllx">
          <div id="u402_div" class=""></div>
          <div id="u402_text" class="text ">
            <p><span>完善退耕还林政策补助</span></p>
          </div>
        </div>

        <!-- jgbm (矩形) -->
        <div id="u403" class="ax_default box_1" data-label="jgbm">
          <div id="u403_div" class=""></div>
          <div id="u403_text" class="text ">
            <p><span>王久和</span></p>
          </div>
        </div>

        <!-- jgsx (矩形) -->
        <div id="u404" class="ax_default box_1" data-label="jgsx">
          <div id="u404_div" class=""></div>
          <div id="u404_text" class="text ">
            <p><span>2019-02-13&nbsp; 13:12:23</span></p>
          </div>
        </div>

        <!-- jgsxmlbm (矩形) -->
        <div id="u405" class="ax_default box_1" data-label="jgsxmlbm">
          <div id="u405_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u406" class="ax_default box_1">
          <div id="u406_div" class=""></div>
        </div>

        <!-- mllx (矩形) -->
        <div id="u407" class="ax_default box_1" data-label="mllx">
          <div id="u407_div" class=""></div>
          <div id="u407_text" class="text ">
            <p><span>新一轮退耕还林还草补助</span></p>
          </div>
        </div>

        <!-- jgbm (矩形) -->
        <div id="u408" class="ax_default box_1" data-label="jgbm">
          <div id="u408_div" class=""></div>
          <div id="u408_text" class="text ">
            <p><span>王久和</span></p>
          </div>
        </div>

        <!-- jgsx (矩形) -->
        <div id="u409" class="ax_default box_1" data-label="jgsx">
          <div id="u409_div" class=""></div>
          <div id="u409_text" class="text ">
            <p><span>2019-02-13&nbsp; 13:12:23</span></p>
          </div>
        </div>

        <!-- jgsxmlbm (矩形) -->
        <div id="u410" class="ax_default box_1" data-label="jgsxmlbm">
          <div id="u410_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u411" class="ax_default box_1">
          <div id="u411_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u412" class="ax_default box_1">
          <div id="u412_div" class=""></div>
          <div id="u412_text" class="text ">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u413" class="ax_default box_1">
          <div id="u413_div" class=""></div>
          <div id="u413_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u414" class="ax_default box_1">
          <div id="u414_div" class=""></div>
          <div id="u414_text" class="text ">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u415" class="ax_default box_1">
          <div id="u415_div" class=""></div>
          <div id="u415_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>
      </div>

      <!-- mllx (矩形) -->
      <div id="u416" class="ax_default box_1" data-label="mllx">
        <div id="u416_div" class=""></div>
        <div id="u416_text" class="text ">
          <p><span>国有贫困林场扶贫资金</span></p>
        </div>
      </div>

      <!-- jgbm (矩形) -->
      <div id="u417" class="ax_default box_1" data-label="jgbm">
        <div id="u417_div" class=""></div>
        <div id="u417_text" class="text ">
          <p><span>田静</span></p>
        </div>
      </div>

      <!-- jgsx (矩形) -->
      <div id="u418" class="ax_default box_1" data-label="jgsx">
        <div id="u418_div" class=""></div>
        <div id="u418_text" class="text ">
          <p><span>2019-02-13&nbsp; 13:12:23</span></p>
        </div>
      </div>

      <!-- jgsxmlbm (矩形) -->
      <div id="u419" class="ax_default box_1" data-label="jgsxmlbm">
        <div id="u419_div" class=""></div>
        <div id="u419_text" class="text ">
          <p><span>国有贫困林场扶贫资金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u420" class="ax_default box_1">
        <div id="u420_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u421" class="ax_default" data-left="48" data-top="294" data-width="1287" data-height="47">

        <!-- mllx (矩形) -->
        <div id="u422" class="ax_default box_1" data-label="mllx">
          <div id="u422_div" class=""></div>
        </div>

        <!-- jgbm (矩形) -->
        <div id="u423" class="ax_default box_1" data-label="jgbm">
          <div id="u423_div" class=""></div>
          <div id="u423_text" class="text ">
            <p><span>敬永福</span></p>
          </div>
        </div>

        <!-- jgsx (矩形) -->
        <div id="u424" class="ax_default box_1" data-label="jgsx">
          <div id="u424_div" class=""></div>
          <div id="u424_text" class="text ">
            <p><span>2019-02-13&nbsp; 13:12:23</span></p>
          </div>
        </div>

        <!-- jgsxmlbm (矩形) -->
        <div id="u425" class="ax_default box_1" data-label="jgsxmlbm">
          <div id="u425_div" class=""></div>
          <div id="u425_text" class="text ">
            <p><span>林业改革发展资金</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u426" class="ax_default box_1">
          <div id="u426_div" class=""></div>
        </div>
      </div>

      <!-- 二级组合 (组 合) -->
      <div id="u427" class="ax_default ax_default_hidden" data-label="二级组合" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- mllx (矩形) -->
        <div id="u428" class="ax_default box_1" data-label="mllx">
          <div id="u428_div" class=""></div>
          <div id="u428_text" class="text ">
            <p><span>天保工程区外天然商品林停伐管护补助</span></p>
          </div>
        </div>

        <!-- jgbm (矩形) -->
        <div id="u429" class="ax_default box_1" data-label="jgbm">
          <div id="u429_div" class=""></div>
          <div id="u429_text" class="text ">
            <p><span>敬永福</span></p>
          </div>
        </div>

        <!-- jgsx (矩形) -->
        <div id="u430" class="ax_default box_1" data-label="jgsx">
          <div id="u430_div" class=""></div>
          <div id="u430_text" class="text ">
            <p><span>2019-02-13&nbsp; 13:12:23</span></p>
          </div>
        </div>

        <!-- jgsxmlbm (矩形) -->
        <div id="u431" class="ax_default box_1" data-label="jgsxmlbm">
          <div id="u431_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u432" class="ax_default box_1">
          <div id="u432_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u433" class="ax_default box_1">
          <div id="u433_div" class=""></div>
          <div id="u433_text" class="text ">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u434" class="ax_default box_1">
          <div id="u434_div" class=""></div>
          <div id="u434_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u435" class="ax_default box_1">
        <div id="u435_div" class=""></div>
        <div id="u435_text" class="text ">
          <p><span>添加项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u436" class="ax_default box_1">
        <div id="u436_div" class=""></div>
        <div id="u436_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u437" class="ax_default box_1">
        <div id="u437_div" class=""></div>
        <div id="u437_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u438" class="ax_default" data-left="131" data-top="30" data-width="171" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u439" class="ax_default box_1">
          <div id="u439_div" class=""></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u440" class="ax_default text_field">
          <input id="u440_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u441" class="ax_default label">
        <div id="u441_div" class=""></div>
        <div id="u441_text" class="text ">
          <p><span>项目名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u442" class="ax_default label">
        <div id="u442_div" class=""></div>
        <div id="u442_text" class="text ">
          <p><span>年份</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u443" class="ax_default" data-left="401" data-top="30" data-width="240" data-height="38">

        <!-- 框 (矩形) -->
        <div id="u444" class="ax_default box_1" data-label="框">
          <div id="u444_div" class=""></div>
          <div id="u444_text" class="text ">
            <p><span>2019</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u445" class="ax_default" data-left="410" data-top="41" data-width="16" data-height="14">

          <!-- Unnamed (形状) -->
          <div id="u446" class="ax_default _形状">
            <img id="u446_img" class="img " src="images/zjxmgl/u159.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u447" class="ax_default _形状">
            <img id="u447_img" class="img " src="images/zjxmgl/u160.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u448" class="ax_default box_1">
        <div id="u448_div" class=""></div>
        <div id="u448_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'FontAwesome';font-size:14px;color:#FFFFFF;"> </span><span style="font-family:'FontAwesome';font-size:14px;"> </span><span style="font-family:'Arial Normal', 'Arial';color:#FFFFFF;">查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u449" class="ax_default box_1">
        <div id="u449_div" class=""></div>
        <div id="u449_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u450" class="ax_default box_1">
        <div id="u450_div" class=""></div>
        <div id="u450_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u451" class="ax_default box_1">
        <div id="u451_div" class=""></div>
        <div id="u451_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u452" class="ax_default box_1">
        <div id="u452_div" class=""></div>
        <div id="u452_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u453" class="ax_default box_1">
        <div id="u453_div" class=""></div>
        <div id="u453_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- 指示器 (图片) -->
      <div id="u454" class="ax_default image" data-label="指示器">
        <img id="u454_img" class="img " src="images/zjxmgl/指示器_u167.png"/>
      </div>

      <!-- 指示器 (图片) -->
      <div id="u455" class="ax_default image" data-label="指示器">
        <img id="u455_img" class="img " src="images/zjxmgl/指示器_u167.png"/>
      </div>

      <!-- 确认消息 (组 合) -->
      <div id="u456" class="ax_default ax_default_hidden" data-label="确认消息" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u457" class="ax_default box_2">
          <div id="u457_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u458" class="ax_default label">
          <div id="u458_div" class=""></div>
          <div id="u458_text" class="text ">
            <p><span>添加项目类型:</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u459" class="ax_default label">
          <div id="u459_div" class=""></div>
          <div id="u459_text" class="text ">
            <p><span>添加项目</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u460" class="ax_default box_1">
          <div id="u460_div" class=""></div>
          <div id="u460_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u461" class="ax_default box_1">
          <div id="u461_div" class=""></div>
          <div id="u461_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u462" class="ax_default image">
          <img id="u462_img" class="img " src="images/zjxmgl/u203.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u463" class="ax_default" selectiongroup="基础用法" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u464" class="ax_default label" selectiongroup="46465">
            <div id="u464_div" class=""></div>
            <div id="u464_text" class="text ">
              <p><span>一级项目</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u465" class="ax_default ellipse" selectiongroup="46465">
            <img id="u465_img" class="img " src="images/zjxmgl/u248.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u466" class="ax_default" selectiongroup="基础用法" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u467" class="ax_default label selected" selectiongroup="46465">
            <div id="u467_div" class="selected"></div>
            <div id="u467_text" class="text ">
              <p><span>二级项目</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u468" class="ax_default ellipse selected" selectiongroup="46465">
            <img id="u468_img" class="img " src="images/zjxmgl/u248_selected.png"/>
          </div>
        </div>

        <!-- 项目选择 (组 合) -->
        <div id="u469" class="ax_default" data-label="项目选择" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u470" class="ax_default label">
            <div id="u470_div" class=""></div>
            <div id="u470_text" class="text ">
              <p><span>选择一级项目：</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u471" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- 框 (矩形) -->
            <div id="u472" class="ax_default box_1" data-label="框">
              <div id="u472_div" class=""></div>
            </div>

            <!-- 指示器 (图片) -->
            <div id="u473" class="ax_default image" data-label="指示器">
              <img id="u473_img" class="img " src="images/zjxmgl/指示器_u167.png"/>
            </div>
          </div>

          <!-- 菜单内容 (动态面板) -->
          <div id="u474" class="ax_default ax_default_hidden" data-label="菜单内容" style="display:none; visibility: hidden">
            <div id="u474_state0" class="panel_state" data-label="State1" style="">
              <div id="u474_state0_content" class="panel_state_content">

                <!-- 弹出框 (占位符) -->
                <div id="u475" class="ax_default box_2" data-label="弹出框">
                  <img id="u475_img" class="img " src="images/zjxmgl/弹出框_u232.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u476" class="ax_default box_2" selectiongroup="选择器-基础用法">
                  <div id="u476_div" class=""></div>
                  <div id="u476_text" class="text ">
                    <p><span>林业生态保护恢复资金</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u477" class="ax_default box_2" selectiongroup="选择器-基础用法">
                  <div id="u477_div" class=""></div>
                  <div id="u477_text" class="text ">
                    <p><span>国有贫困林场扶贫资金</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u478" class="ax_default box_2" selectiongroup="选择器-基础用法">
                  <div id="u478_div" class=""></div>
                  <div id="u478_text" class="text ">
                    <p><span>林业改革发展资金</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u479" class="ax_default label">
          <div id="u479_div" class=""></div>
          <div id="u479_text" class="text ">
            <p><span>项目名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u480" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u481" class="ax_default box_1">
            <div id="u481_div" class=""></div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u482" class="ax_default text_field">
            <input id="u482_input" type="text" value=""/>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
